name=M5Core2
version=0.1.3
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Core2 development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Core2.git
architectures=esp32
includes=M5Core2.h
depends=M5Family
